# WechatMap

./: pom.xml
src/main/java/com/linewell/VO/: ProjectVO.java  Wxconstants.java
src/main/java/com/linewell/controller/: DemoController.java  LoginController.java  PoliceAffController.java  SendPoliceAffComponent.java  SendUserAreaComponent.java  UserAreaController.java  UserController.java
src/main/java/com/linewell/dao/: PoliceAffDao.java  UserAreaDao.java  UserDao.java
src/main/java/com/linewell/dao/daoImpl/: PoliceAffDaoImpl.java  UserAreaDaoImpl.java  UserDaoImpl.java
src/main/java/com/linewell/domain/: PoliceAff.java  User.java  UserArea.java
src/main/java/com/linewell/handler/: SocketHandler.java  WebSocketInterceptor.java
src/main/java/com/linewell/service/: PoliceAffService.java  UserService.java  WxLoginService.java
src/main/java/com/linewell/service/serviceImpl/: PoliceAffServiceImpl.java  UserServiceImpl.java  WxLoginServiceImpl.java
src/main/java/com/linewell/utils/: AuthUtil.java  HibernateUtil.java  MD5.java  PubUtils.java
src/main/java/com/linewell/webSocketThread/: PoliceAffTherad.java  UserAreaThread.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/statics/css/: app.ecbb9269.css  chunk-vendors.b02b4f93.css
src/main/webapp/statics/js/: app.ad8478c4.js  chunk-vendors.35ccfaf3.js
src/main/webapp/views/: index.jsp
src/test/maintest/: entitytest.java
